# PragmaTeam

./: build.gradle  dependencies.gradle
buildsystem/: debug.keystore  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/pragma/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/pragma/domain/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/pragma/data/cache/: Creator.java  FileManager.java  ResultsCache.java  (+1 more)
domain/: build.gradle
domain/src/androidTest/java/com/pragma/data/: ExampleInstrumentedTest.java
domain/src/androidTest/java/com/pragma/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pragma/domain/: RestaurantResults.java
domain/src/test/java/com/pragma/data/: ExampleUnitTest.java
domain/src/test/java/com/pragma/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/pragma/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/pragma/presentation/: AndroidApplication.java  PragmaMainActivity.java  UIThread.java
presentation/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_pragma_main.xml  fragment_restaurant_details.xml  fragment_restaurant_list.xml  row_restaurants.xml  view_resturant_details.xml  view_retry.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/pragma/presentation/: ExampleUnitTest.java
(+92 files in other folders)
